{
  "name": "back",
  "version": "1.0.0",
  "description": "Crea una red social con React. La aplicación sólo se puede usar estando logueado (en abierto únicamente se puede ver login y registro), y una vez iniciada la sesión, el usuario puede ver un listado de otros usuarios de la red.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bermeu/W7CHWE-BACK-josep-conejero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bermeu/W7CHWE-BACK-josep-conejero/issues"
  },
  "homepage": "https://github.com/Bermeu/W7CHWE-BACK-josep-conejero#readme"
}
